[build]
default=
skipTests=
#default=(cd snq2 && ddlog -i snq2.dl) #&& (cd snq2/snq2_ddlog && cargo build --release) && (cd snq2/snq2_lib && cargo build --release -q) 
# skipTests=cd snq1/snq1_lib && cargo build --release -q

[run]
Q1=cd snq1/snq1_lib && cargo run -q --release -- HARNESS
Q2=cd snq2/snq2_lib && cargo run -q --release -- HARNESS